# sn-auth

./: .gitignore  Program.cs  README.md  SenseNetAuth.csproj  SenseNetAuth.sln  appsettings.json
ApiControllers/: AuthController.cs  UserController.cs
EmailTemplates/: ForgottenPassword.html
Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  UnauthorizedException.cs
Infrastructure/Installers/: ContentTypeInstaller.cs  ServiceInstaller.cs
Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
Models/: ChangePasswordRequest.cs  ErrorResponse.cs  ForgottenPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  MultiFactorInfoResponse.cs  MultiFactorLoginRequest.cs  PasswordRecoveryRequest.cs  RecaptchaResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RememberMeDetails.cs  TokenRequest.cs  UserDetails.cs
Models/Constants/: Repositories.cs  ResponseMessages.cs
Models/Options/: ApplicationSettings.cs  EmailSettings.cs  JwtSettings.cs  PasswordRecoverySettings.cs  RecaptchaSettings.cs  RegistrationSettings.cs  (+2 more)
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IRecaptchaService.cs  IUserService.cs  RecaptchaService.cs  UserService.cs
TokenProviders/: ITokenProvider.cs
ViewControllers/: ForgottenPasswordController.cs  HomeController.cs  LoginController.cs  MultiFactorAuthController.cs  PasswordRecoveryController.cs  RegistrationController.cs
Views/: _ViewImports.cshtml
docs/: api-swagger.yaml
(+21 files in other folders)
